<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Peggy Pei-Ying Lu">
    <title>About | Peggy Lu | UX Design</title>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <!-- Load Header-->
    <script>
        $(function() {

            $('#footer').load('reuseFooter.html');
        });

    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-61994680-2', 'auto');
        ga('send', 'pageview');

    </script>

    <style type="text/css">
        #about #main .proj-header {
            height: auto;
        }

        #about #main .proj-header hr {
            border-color: var(--borderGrey);
            border-radius: 2px;
            border-width: .5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .64);
            height: .5px;
            margin: 2em auto 0 auto;
            max-width: 20em;
        }

        #about #main .proj-header section#intro {
            color: #fff;
            text-align: left;
        }

        #about #main .proj-header section#intro p {
            margin: 1.5em auto;
            max-width: 33em;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .48);
        }

        #about #main .proj-header section#intro .highlight {
            background-color: rgba(51, 181, 153, .35);
            /*            border-bottom: .5px solid rgba(51, 181, 153, .30);*/
            border-radius: .125em;
            margin: 0 2px;
            padding: 1px 2px;
        }

        #about #main .proj-header section#intro a {
            color: #3afcd2;
        }

        #about #main article {
            margin-top: 0;
            padding-top: 2em;
        }

        #about #main article section {
            max-width: 33em;
            margin: 0 auto;
            position: relative;
            min-height: 50vh;

        }

        #about #main article section h2 {
            color: var(--txGrey);
            font-size: 1.25em;
            font-weight: 300;
            left: -180px;
            line-height: 1.75;
            margin-top: 1em;
            padding: 0;
            position: absolute;
            text-align: right;
            text-transform: none;
            top: 0;
            width: 180px;
        }

        #about #main article p {
            margin: 1em auto 1.5em auto;
        }

        #about #main article p.footnote {
            padding: 0;
        }



        #about #main article hr {
            border-color: var(--txBlack);
            border-radius: 2px;
            border-width: .5px;
            margin: 6em auto 3em auto;
            max-width: 25em;
        }

        #about .about-time {
            color: var(--txGrey);
            font-size: .8em;
            font-weight: 300;
            margin: 0em auto 2em auto;
            text-align: center;
        }

        @media screen and (max-width: 991px) {
            #about #main article section {
                max-width: 25em;
                padding-left: 0;
            }
            #about #main article section h2 {
                left: auto;
                margin-bottom: 2em;
                position: relative;
                text-align: center;
                top: auto;
                width: auto;
            }
            #about .about-time {
                margin-top: 4em;
            }
        }

        @media screen and (max-device-width: 767px) {
            #about #main article {
                margin-top: inherit;
            }
            #about #main article section {
                max-width: 33em;
            }
            #about #main article section h2 {
                font-size: 26px;
            }


        }

    </style>
</head>

<body data-spy="scroll" data-target="#sidenav" data-offset="60">
    <!-- Wrapper -->
    <div id="wrapper">
        <div class="page project" id="about">

            <!-- Header -->
            <header id="header"></header>

            <!-- Main -->
            <div id="main" class="">
                <header class="proj-header">
                    <div class="container">
                        <h1>About</h1>
                        <hr>
                        <section id="intro" class="">
                            <p style="text-align: center">Hello,</p>
                            <p>By coming to this page, I’m assuming you would like to learn a bit more about who I am. Thank you for the interest!</p>
                            <p> My name is Peggy. I am a <span class='highlight'>UX designer with 3+ years of experience in library systems, higher education, enterprise solutions, and civic technology</span>.</p>
                            <p>As a designer, I would describe myself as having an <span class='highlight'>analytical and detail-oriented mindset</span>. I enjoy and specialize at analyzing and designing for user's information behavior, essentially how to deliver content intuitively and effectively while offering an engaging experience. For me, detail matters because from experiences I've found that the difference between a good and bad design usually comes down to how much thoughts and explorations the designer had on each tiny pieces.</p>
                            <p>As of work style and personalities, feedback I've got from colleagues and past employers included being quick and eager to absorb new knowledge, adopting design systems while improving upon them, great at handling and responding to feedback and critics, and making quick iterations from conceptualizing to implementation. Skill-wise, I've had decent experiences of taking up responsibilities of <span class='highlight'>information architecture, interaction design, and quick prototyping</span>.</p>
                            <p>Overall, making an impact through design has always been my goal coming into this industry. <span class="highlight">If your organization is powering social good and need some help with design</span>, please reach out and we can discuss how we can make the world a better place together.</p>
                        </section>
                    </div>
                </header>
                <section class="proj-cont d-none">
                    <div class="container">
                        <div class="row d-flex">

                            <article class="cont col-12">
                                <section class="proj-sect">
                                    <h2>All those below the&nbsp;surface</h2>
                                    <p>I love observation.</p>
                                    <p>Especially when it comes to <em>looking for patterns,  speculating what are the thoughts and decisions went behind the scenes, and how that affect the person interacting with them</em>. For example, supermarkets are a lot more fascinating than what most people think with their layout, labeling and shelving.</p>
                                    <p>Such obsession has certainly been manifested in how I approach designs. When faced with a new design space, I would usually <em>examine what already existed with careful analysis, ponder and speculate how and why they are what they are today.</em> Those analysis would provide the direction for the subsequent researches and ideation. Following that, different types of <em>research would be deployed to validate and uncover those underlying reasons, motivations, goals</em> you can’t really see on the surface.</p>
                                    <p class="footnote">Here’s a <a href="projects/bb-ux-intern.html" target="_blank">project</a> I had that actually demonstrated what I was referring to with my process, feel free to give it a read if you’re interested. </p>
                                    <p></p>
                                </section>
                                <hr>
                                <section class="proj-sect">
                                    <h2>Library!</h2>
                                    <p><span class="highlight/">You probably noticed the “Library Enthusiast” from the top left corner and wondered how and why.</span></p>
                                    <p> That stemmed from a passion of reading in childhood, which later led into a B.A. in Library &amp; Information Science, and eventually to an HCI capstone about rethinking Discovery and/or Delivery in academic libraries. While I’ve jumped from one field to another throughout the years, the passion has remained the same, that is <em>connecting people to relevant information appropriately</em>.
                                    </p>
                                    <p>One of the design space I care about and love to work on the most is to <em>improve people’s experience of interacting with information</em>. Whether it is about helping patrons navigating through a library in real world, any sort of digital reading experience, or systems dealing with great amount of data, I enjoy deliberating on what flow, pattern, and placement of information support different purposes and offer distinct experiences. </p>
                                    <div class="d-none">
                                        <div class="img-caption">Isn't library just facinating?</div>
                                        <img src="/image/gogreen_field.jpg">
                                    </div>
                                </section>
                                <hr>
                                <section class="proj-sect">
                                    <h2>Design is always Political</h2>
                                    <p>Let’s now get into something a bit more serious.</p>
                                    <p>Growing up in a post-authoritarian society that is still fighting to construct an identity it owns and belongs to, I learnt early on that something seemed trivial may have a profound impact on someone else’s life. That <em>critical reflection on what intention one has and what impacts one may cause was first manifested in my interests in critical librarianship, and recently transformed into a deep concern of design ethics</em>.</p>
                                    <div class="row">
                                        <p class="footnote col-7">I elaborated a lot more on this in my final essay for the course Design Theory, which you can read <a href="docs/I604_final_paper_peggylu.pdf" target="_blank" class="ext-link">here</a> if you're interested.</p>
                                        <div class="col-5"><img src="image/about_philo.svg" style="max-height: 180px; text-align: center;"></div>
                                    </div>

                                </section>
                                <hr>
                                <section class="proj-sect">
                                    <p>Thank you for sticking to the end! (Or if you’ve just scrolled down here, that’s fine, too.) If you’re also into reading, some stuff I’ve been reading recently are <i>Technically Wrong: Sexist Apps, Biased Algorithms, and Other Threats of Toxic Tech</i>, and <i>The Space between Us: Social Geography and Politics</i>. </p>
                                    <p>I hope what I have on this page is helpful for you in any way. You can find my contact information below if there’s something that sparked your interests for us to talk about more.</p>
                                </section>
                                <div class="about-time">Last Updated: 1/21/2018</div>


                            </article>
                        </div>
                    </div>
                </section>

            </div>

            <!-- Footer -->
            <footer id="footer"></footer>

        </div>

        <div class="copyright">
            <span>Design and code by Peggy (Pei-Ying) Lu <br> with Bootstrap 4 &copy; 2017. All rights reserved.</span>
            <a href="../index.html" class="btm-top">
                Homepage &nbsp;
                <span class="fas fa-home"></span>
            </a>
            <a href="#wrapper" class="btm-top">
                back to top &nbsp;
                <span class="fas fa-caret-up"></span>
            </a>
        </div>

    </div>

    <script>
        //window.location.replace("https://iu.app.box.com/v/peggylu-ux-resume");

        $(document).ready(function() {

            $('.dropdown-toggle').dropdown();

            $('#header').load('reuseNav.html', function() {

                $('.nav-link').eq(2).addClass('active disabled');

                $('.dropdown-menu').mouseenter(function() {
                    $('.dropdown-toggle').addClass('active');
                });
                $('.dropdown-menu').mouseleave(function() {
                    $('.dropdown-toggle').removeClass('active');
                });

                $('nav.navbar').css({
                    'opacity': '0'
                });
                $('nav.navbar').delay(300).animate({
                    opacity: 1
                }, 1200, 'easeInOutBack');
                $('#main').delay(300).animate({
                    opacity: 1,
                }, 1200, 'easeInOutBack');
            });


            /* Smooth Scrolling from https://css-tricks.com/snippets/jquery/smooth-scrolling/ */

            $(function() {
                $('a[href*="#"]:not([href*=#collapse])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 300);
                            return false;
                        }
                    }
                });
            });

            /* Preventing widows from https://webdevdoor.com/jquery/preventing-widows-websites-jquery */

            $('#main p').each(function() {
                var string = $(this).html();
                string = string.replace(/ ([^ ]*)$/, '&nbsp;$1');
                $(this).html(string);
            });

            $('article li').each(function() {
                var string = $(this).html();
                string = string.replace(/ ([^ ]*)$/, '&nbsp;$1');
                $(this).html(string);
            });
        });

    </script>
</body>

</html>
