html,
body {
    background: #ffffff;
    height: 100%;
    font-size: 100%
}

body {
    font-family: "acumin-pro", sans-serif;
}

#wrapper {
    height: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    max-width: 1280px;
    margin: 0 auto;
}


header {
    padding-top: 30px;
    font-family: "acumin-pro-extra-condensed";
    text-transform: uppercase;
    text-align: center;
    height: 150px;
}

header div.title {
    height: 75px;
}

header h1 {
    border-bottom: 1px solid #000;
    padding: 10px 50px 10px 50px;
    display: inline;
    font-size: 2.5em;
}

nav {
    padding-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: dimgray;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
}

nav ul li a.active {
    color: #33b599;
}

nav ul li a:hover {
    text-decoration: none;
    color: #33b599;
}

#main div.container {
    padding: 40px;
}

.grid-proj {
    padding: 15px;
    height: 320px;
    text-align: center;
}

.grid-inner {
    height: 200px;
    background-color: #f3f3f3;
}
.grid-name {
    height: 40px;
    padding:5px;
}
.grid-desc {
    height: 30px;
    padding:5px;
    color: dimgray;
    font-family: "acumin-pro-extra-condensed";
}


    

@media(min-width:768px) {}